# kataribe
log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
access_log /var/log/nginx/access.log with_time;

upstream app {
    least_conn;
    server 127.0.0.1:8080 weight=2;
    server 192.168.1.2:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~ .*\.(img|css|ico|js)$ {
        gzip on;
        gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;
        expires 1d;
        root /home/isucon/oysters-isucon8/app/webapp/static;
        add_header Cache-Control public;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }
}