user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #gzip  on;

    upstream app {
        server go:8080;
    }

    server {
        location /stylesheets {
          root /usr/share/nginx/html/public;
        }

        location /images {
          root /usr/share/nginx/html/public;
        }

        location / {
          proxy_pass http://app;
          proxy_set_header Host $host;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}